final Map<String, String> enUs = {
  "lbl_add_bills": "Add Bills",
  "lbl_pay_bills": "Pay Bills",
  "lbl_privacy": "PRIVACY",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_quick_actions": "QUICK ACTIONS",
  "lbl_settings": "Settings",
  "lbl_sign_out": "Sign Out",
  "lbl_transactions": "Transactions",
  "lbl_view_bills": "View Bills",
  "msg_terms_and_conditions": "Terms and Conditions",
  "lbl_09123456789": "09123456789",
  "lbl_birthday": "Birthday",
  "lbl_contact_number": "Contact Number",
  "lbl_email_address": "Email address",
  "lbl_first_name": "First Name",
  "lbl_last_name": "Last Name",
  "lbl_mm_dd_yyyy": "MM/DD/YYYY",
  "lbl_nickname": "Nickname",
  "lbl_user": "User",
  "msg_erictan_email_com": "erictan@email.com",
  "lbl_change_pin": "Change PIN",
  "msg_security_settings2": "SECURITY SETTINGS",
  "lbl_0912345678": "0912345678",
  "lbl_eric_tan_jr": "Eric Tan Jr.",
  "lbl_profile_details": "Profile Details",
  "msg_account_settings": "ACCOUNT SETTINGS",
  "msg_security_settings": "Security Settings",
  "lbl_app_navigation": "App Navigation",
  "lbl_hamburger_page": "Hamburger Page",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
